<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Piedra&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
    <div class="container" >
      <!-- navbar -->
        <div class="navbar">
            <div class="logo">
            <img src="images/greenLogo.png" alt="">
            </div>
            <div class="nav-content" >
              <ul class="nav-link">
                <li><a href="#Home">Home</a></li>
                <li ><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#project">Projects</a></li>
              </ul>
        </div>
            </div>
          </div>
    
<div class="hero" id="Home">
    <div class="hero-text">
        <h1>Lets Build <span>Future</span> Togather</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem?     
        </p>
        <button>
            Read More
        </button>
    </div>
    <div class="hero-img">
        <img src="images/4.png" alt="">
    </div>
</div>

<!-- About -->
<div class="abt-container" id="About">
    <h1>About <span>Us</span></h1>
    <div class="card">
        <div class="img-border">
          <img src="images/about1.jpg" alt="" class="img1">
        </div>
        <p>
     <span> Lorem, ipsum dolor sit</span>  amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem?   
        </p>
    </div>

    <div class="card">
        <p>
     <span> Lorem, ipsum dolor sit</span>  amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem?   
        </p>
          <div class="img-border">
           <img src="images/about2.jpg" alt="" >
          </div>  
</div>
<!-- services -->

<div class="ser-container" >
    <h1 id="services">
        Our <span>Services</span>
    </h1>
 <div class="card1">
  <div class="img-border">
        <img src="images/services1.jpg" alt="">
        </div>
        <div class="card-data">        
            <h2>
            Web <span>Development</span>
        </h2>
        <p>
     <span> Lorem, ipsum dolor sit</span>  amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem?   
        </p>
        </div>

    </div>


     <div class="card1">

         <div class="card-data">        
            <h2>
            App <span>Development</span>
        </h2>
        <p>
     <span> Lorem, ipsum dolor sit</span>  amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem?   
        </p>
        </div>
        <div class="img-border">
        <img src="images/services2.jpg" alt="">
        </div>
    </div>



         <div class="card1">

          <div class="img-border">
             <img src="images/services3.jpg" alt="">
             </div>
         <div class="card-data">        
            <h2>
            Data <span>Architecture</span> & AI <span>Strategies</span>
        </h2>
        <p>
     <span> Lorem, ipsum dolor sit</span>  amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem?   
        </p>
        </div>
    </div>

    <div class="card1">
         <div class="card-data">        
            <h2>
            Business <span>Analysis</span> & AI <span>Strategies</span>
        </h2>
        <p>
     <span> Lorem, ipsum dolor sit</span>  amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem?   
        </p>
        </div>
        <div class="img-border">
                    <img src="images/services4.jpg" alt="">
                    </div>

    </div>

</div>

<!-- why choose us -->
 
<div class="project-container">
<div class="senario">
   
        <img src="images/services5.jpg" alt="">
    
        <div class="txt">
               Lorem, ipsum dolor sit  amet consectetur adipisicing elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? Lorem, ipsum dolor <span> sit amet consectetur adipisicing</span> elit. Optio exercitationem animi, 
            voluptate eos ut porro esse tenetur culpa cupiditate minima quia iste, totam vel ab ad odit 
            similique! Tenetur, dolorem? 
        </div>

</div>

<!-- Projects -->

    <h1>
        Our <span>projects</span>
    </h1>

    <div class="slideshow-container"  id="project">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/contact1.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/services5.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/services4.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<!-- help -->
  
<div class="help-container">
<div class="help">
   
        <img src="images/contact1.jpg" alt="">
    
        <div class="txt">
             <h1>How can we <span>Help</span> You ?</h1>
        </div>

</div>

</div>

<!-- footer -->

<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <p> Next Genration Private LTD</p>
    
    </div>

    <div class="footer-links">
      <h3>About Us</h3>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Accessibility Statement</a>
      <a href="#">Cookie Policy</a>
      <a href="#">Disclaimer</a>
    </div>

    <div class="footer-links">
      <h3>Events</h3>
      <a href="#">About Us</a>
      <a href="#">Blog & News</a>
    </div>



      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    <!-- <div class="footer-contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-clock"></i> <strong>Working Time</strong><br> Mon-Fri 09:AM - 05:PM</p>
      <p><i class="fas fa-phone"></i> <strong>Phone</strong><br> +92 331-9988598</p>
      <p><i class="fas fa-envelope"></i> <strong>Email</strong><br> info@kpgallery.com</p>
    </div> -->
  </div>
</footer>
<div class="footer-bottom">
  <p>© 2025 NGEN LTD. All rights reserved.</p>
  <div class="footer-policy-links">
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
  </div>
  

</div>

<script src="script.js"></script>
</body>
</html>